# pesquisa-satisfacao

./: README.md  pesquisa-satisfacao.sln
Pesquisa.ClientApi/: Pesquisa.ClientApi.csproj  Program.cs
Pesquisa.ClientApi/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Pesquisa.ClientApi/Context/: ClientContext.cs  ClientDbContext.cs
Pesquisa.ClientApi/Controllers/: ClientController.cs
Pesquisa.ClientApi/Interfaces/: IClientRepository.cs  IClientService.cs
Pesquisa.ClientApi/Mappings/: ClientMapping.cs
Pesquisa.ClientApi/Migrations/: 20230614190857_ClientDb_V1_0.Designer.cs  20230614190857_ClientDb_V1_0.cs  ClientDbContextModelSnapshot.cs
Pesquisa.ClientApi/Models/: Client.cs
Pesquisa.ClientApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pesquisa.ClientApi/Properties/: launchSettings.json
Pesquisa.ClientApi/Repository/: ClientRepository.cs
Pesquisa.ClientApi/Services/: ClientService.cs
Pesquisa.ClientApi/ViewModels/: ClientViewModel.cs
Pesquisa.Core/: Class1.cs  Pesquisa.Core.csproj
Pesquisa.Core/Models/: Entity.cs
Pesquisa.Core/Repository/: Repository.cs
Pesquisa.SurveyApi/: Pesquisa.SurveyApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log20230616.txt  log20230617.txt
Pesquisa.SurveyApi/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Pesquisa.SurveyApi/Context/: SurveyDbContext.cs
Pesquisa.SurveyApi/Controllers/: CustomerController.cs  EvaluationController.cs  QuestionController.cs  SurveyController.cs
Pesquisa.SurveyApi/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IEvaluationRepository.cs  IEvaluationService.cs  IQuestionRepository.cs  IQuestionService.cs  ISurveyRepository.cs  ISurveyService.cs
Pesquisa.SurveyApi/Mappings/: CustomerMapping.cs  EvaluationMapping.cs  QuestionMapping.cs  SurveyMapping.cs
Pesquisa.SurveyApi/Migrations/: 20230614185945_SurveyDb_V1_0.Designer.cs  20230614185945_SurveyDb_V1_0.cs  20230614190309_SurveyDb_V1_1.Designer.cs  20230614190309_SurveyDb_V1_1.cs  20230617004112_SurveyDb_V1_0.Designer.cs  20230617004112_SurveyDb_V1_0.cs  20230617224917_SurveyDb_V1_1.Designer.cs  20230617224917_SurveyDb_V1_1.cs  20230617233203_SurveyDb_V1_2.Designer.cs  20230617233203_SurveyDb_V1_2.cs  20230617234855_SurveyDb_V1_3.Designer.cs  20230617234855_SurveyDb_V1_3.cs  SurveyDbContextModelSnapshot.cs
Pesquisa.SurveyApi/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Evaluation.cs  Question.cs  QuestionModel.cs  Survey.cs
Pesquisa.SurveyApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pesquisa.SurveyApi/Properties/: launchSettings.json
Pesquisa.SurveyApi/Repository/: CustomerRepository.cs  EvaluationRepository.cs  QuestionRepository.cs  SurveyRepository.cs
Pesquisa.SurveyApi/Services/: CustomerService.cs  EvaluationService.cs  QuestionService.cs  SurveyService.cs
Pesquisa.SurveyApi/UoW/: ISurveyUnitOfWork.cs  SurveyUnitOfWork.cs
Pesquisa.SurveyApi/ViewModels/: CustomerViewModel.cs  EvaluationViewModel.cs  QuestionViewModel.cs  SurveyViewModel.cs
Pesquisa.WebApp.Mvc/: Pesquisa.WebApp.Mvc.csproj  Program.cs  appsettings.json
Pesquisa.WebApp.Mvc/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
Pesquisa.WebApp.Mvc/Controllers/: ClientController.cs  HomeController.cs  IdentityController.cs  MainController.cs  (+1 more)
(+101 files in other folders)
